<html>
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- <h1>Hello there!</h1>
    <a href="/me.html">My other page</a> -->
    <h3>Barcode (UPC-A)</h3>
    <div class="container">
      <svg id="barcode"></svg>
    </div>
    <p>
    UPC (Universal Product Code) is a barcode symbology that is widely used worldwide for tracking trade items in stores
    </P>
    for more information <a href="https://en.wikipedia.org/wiki/Universal_Product_Code">goes there</a>
    <script src="script.js"></script>
  </body>
</html>
